{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mqtt": {
    "Host": "127.0.0.1"
  },
  "ConnectionStrings": {
    "TrackingServiceDbContext": "Server=.;Database=Accounts;User Id=sa;Password=P@ssw0rd;"
  }
}
